# https://www.playframework.com/documentation/latest/Configuration

# db configs
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.username=sa
db.default.password=""

# evolutions configs
play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

# disable CSRF
play.filters.disabled += play.filters.csrf.CSRFFilter